Beckenham FIDE Rated Club Championships 2023/24

Final Ranking crosstable after 9 Rounds
Rk.		Name	Rtg	FED	1	2	3	4	5	6	7	8	9	10	Pts.	 TB1 	 TB2 	 TB3 
1		Jugand, Jean-Baptiste	2090	ENG	*	+	0	1	½	1	0	½	1	1	6	1	5	24,50
2		Sedykh, Mikhail	2247	ENG	-	*	½	-	1	½	1	1	1	1	6	0	5	23,00
3		Snape, Ian L	2183	ENG	1	½	*	0	1	1	1	½	½	0	5,5	0	4	26,00
4		Selway, Richard P	2079	ENG	0	+	1	*	1	0	0	½	½	1	5	0	4	21,50
5		Baltrunas, Evaldas	2181	ENG	½	0	0	0	*	+	½	1	½	1	4,5	2,5	3	17,50
6		Rizvi, Nasir	2101	WLS	0	½	0	1	-	*	1	½	1	½	4,5	1,5	3	18,25
7		Santhosh, Abhyuday	2111	IND	1	0	0	1	½	0	*	½	½	1	4,5	1	3	18,75
8		Duggan, John E	2113	ENG	½	0	½	½	0	½	½	*	1	1	4,5	1	2	17,25
9		Ali, Mehmet	1963	ENG	0	0	½	½	½	0	½	0	*	½	2,5	0	0	10,75
10		Smith, Mark	2120	ENG	0	0	1	0	0	½	0	0	½	*	2	0	1	9,00
