Rapidul Hannibal #10 - LIGA A - OPEN de Șah Rapid omologat FIDE

Final Ranking crosstable after 5 Rounds
Rk.		Name	Rtg	FED	1	2	3	4	5	6	Pts.	 TB1 	 TB2 	 TB3 
1	II	Apostoaiei, Tudor-Andrei	1628	ROU	*	½	1	1	1	1	4,5	10,5	1741	0
2	FC	Tudor, Remus-Ion	701	ROU	½	*	1	1	1	0	3,5	11,5	1560	0
3		Balslev, Uffe	1901	DEN	0	0	*	1	1	1	3	12	1496	0
4	II	Chihai, Adrian-Valentin	1433	ROU	0	0	0	*	1	1	2	13	1376	0
5	FC	Iuga, Cosmin	1431	ROU	0	0	0	0	*	1	1	14	1236	1
6	II	Saptefrati, Theodor-Cristian	1550	ROU	0	1	0	0	0	*	1	14	1236	0
